PORT = 5000
INTERVAL = 15
ETH_RPC_URL = http://localhost:8545
CACHE_CAP = 3
PROXY_NFT_ADDRESS = 0xa2133A0F6B8A70D70E75238C7C0d84A0cD3F1Db3

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432